<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="ASKE.exe" publicKeyToken="e5022d969adda13f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ASKEIcon32x32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ASKE" version="1.0.0.0" publicKeyToken="E5022D969ADDA13F" language="neutral" processorArchitecture="x86" />
    <commandLine file="ASKE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASKE.exe" size="93696">
      <assemblyIdentity name="ASKE" version="1.0.0.0" publicKeyToken="E5022D969ADDA13F" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TQiBZeA8s/ptCdJDr07vkWNEIc0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ASKE.exe.config" size="2105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xb1W1PAal4GwbCVssFPz4SO+M68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ASKEIcon32x32.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mrR0i+I/UxWfw86vLZ+OQHS/o9U=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=1stDesignPC001\Reg" issuerKeyHash="f785ffb75fdbcd647d853c0eb392a0630fb0f2ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/oCcSKIRLTNYyA0Adgz5Bj57l2I=</DigestValue></Reference></SignedInfo><SignatureValue>hqRWTSySuaTuvqMTcLhNqJN4SLwBa9p5d2uoB4/JgdS+Wn1UsVpxSg5UloIzknxFxr8ZaLhiDGOzYYxjfRmF/pUlC9kaBaP5Ut3NBsKG3AHdNcxIXFKrHk0A/3nGshSgXt7MJQFYNv/hP3SWce3SDm7tBnNQ4dH/aMtW6veZlN4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oIMpU9l3hui9Tchz3TP2Bb5oiAQXwHyTlAqmA+D0YUDEwQDCMvBGG0qVvbv9JLk39hWXecgnWR7JPDha6SyWxwMkWmoFMXygrCPzoJ2J+nKGHAgjvf0D7MaXpyZevF4UXKl+CQ7ELeeDeCOSbOLQkhxikvtAxPAXbHYwk+/Bjjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62977b3e06f90c76000dc858332d11a2489c80fe" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="ASKE.exe" publicKeyToken="e5022d969adda13f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=1stDesignPC001\Reg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Uq5Pg+6h1+fvsZ2/u46+zPlQmhs=</DigestValue></Reference></SignedInfo><SignatureValue>kQargQgSxjwXL+41SNMApwUTQ5WiE/9Ij6YsmhYRRhb2NJHrtLZQtPsbMNbGdFyU2DWAi2zm/sgJxeXq9lpl8ocSoldIpmWTpX+SmDyF3K5hERyG6g0dtvSgUGeRIN/HkomKPJ2qvYOr4PC8W8jie+afKPWxnMc/2CrYTRLi/6Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oIMpU9l3hui9Tchz3TP2Bb5oiAQXwHyTlAqmA+D0YUDEwQDCMvBGG0qVvbv9JLk39hWXecgnWR7JPDha6SyWxwMkWmoFMXygrCPzoJ2J+nKGHAgjvf0D7MaXpyZevF4UXKl+CQ7ELeeDeCOSbOLQkhxikvtAxPAXbHYwk+/Bjjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZRpXyqwEE7ND4nMUbIwUQzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAMQBzAHQARABlAHMAaQBnAG4AUABDADAAMAAxAFwAUgBlAGcwHhcNMTYwNDAyMTk1NjIzWhcNMTcwNDAzMDE1NjIzWjAvMS0wKwYDVQQDHiQAMQBzAHQARABlAHMAaQBnAG4AUABDADAAMAAxAFwAUgBlAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKCDKVPZd4bovU3Ic90z9gW+aIgEF8B8k5QKpgPg9GFAxMEAwjLwRhtKlb27/SS5N/YVl3nIJ1keyTw4WukslscDJFpqBTF8oKwj86CdifpyhhwII739A+zGl6cmXrxeFFypfgkOxC3ng3gjkmzi0JIcYpL7QMTwF2x2MJPvwY45AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAP21nOXGFXXiRXCskPyBYvTfgmy5+/B1aiALIuvYT8frkbSN/COtE/OpBiBmjgjHZhtQHjcNJ8sk0/nk/HRisGitMo82KQIeTVqiFmBXH86e7o2MQwIxO3OKsth53GHjjH4Os8Iu8jQ392P05U8DnCk6FrBQZsCiITUbi1Czx4U0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>